# Wjire.CodeBuilder

./: Wjire.CodeBuilder.sln
Wjire.CodeBuilder.BaseBuilder/: AbstractBuilder.cs  TemplateName.cs  TemplatePath.cs  TemplatePlaceholder.cs  Wjire.CodeBuilder.BaseBuilder.csproj
Wjire.CodeBuilder.DbService/: DbServiceFactory.cs  MySqlDbService.cs  SqlServerDbService.cs  Wjire.CodeBuilder.DbService.csproj
Wjire.CodeBuilder.Model/: FormInfo.cs  TableInfo.cs
Wjire.CodeBuilder.Sql/: ISqlBuilder.cs  MySqlBuilder.cs  SqlBuilderFactory.cs  SqlServerBuilder.cs  Wjire.CodeBuilder.Sql.csproj
Wjire.CodeBuilder.UI/: Form1.Designer.cs  Form1.cs  Wjire.CodeBuilder.UI.csproj  packages.config
Wjire.CodeBuilder.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wjire.CodeBuilder.UI/Templates/cs/: DbFactory.txt  Logic.txt  Repository.txt  RepositoryFactory.txt
Wjire.CodeBuilder.UI/Templates/csproj/: IRepository.txt  Logic.txt  Repository.txt  Service.txt  WebApi.txt
Wjire.CodeBuilder.UI/Templates/sln/: sln.txt
Wjire.CodeBuilder.Util/: FileHelper.cs  MyStringBuilder.cs
Wjire.CodeBuilder.cs_Builder/: Cs_AbstractBuilder.cs  Cs_DbFactoryBuilder.cs  Cs_EntityBuilder.cs  Cs_IRepositoryBuilder.cs  Cs_IServiceBuilder.cs  Cs_LogicBuilder.cs  Cs_RepositoryBuilder.cs  Cs_RepositoryFactoryBuilder.cs  Cs_ServiceBuilder.cs  Wjire.CodeBuilder.cs_Builder.csproj
Wjire.CodeBuilder.cs_Builder/WebApi/: Cs_Appsettings.Dev.Builder.cs  Cs_AppsettingsBuilder.cs  Cs_ControllerBuilder.cs  Cs_ProgramBuilder.cs  Cs_ServicesExtensionBuilder.cs  Cs_StartupBuilder.cs  Cs_WebApiAbstractBuilder.cs
Wjire.CodeBuilder.csproj_Builder/: Csproj_AbstractBuilder.cs  Csproj_DTOBuilder.cs  Csproj_EntityBuilder.cs  Csproj_IRepositoryBuilder.cs  Csproj_IServiceBuilder.cs  Csproj_LogicBuilder.cs  Csproj_RepositoryBuilder.cs  Csproj_ServiceBuilder.cs  Csproj_WebApiBuilder.cs  Wjire.CodeBuilder.csproj_Builder.csproj
Wjire.CodeBuilder.sln_Builder/: Sln_Builder.cs  Wjire.CodeBuilder.sln_Builder.csproj
(+4 files in other folders)
