<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.CodeBuilder.BaseBuilder\Wjire.CodeBuilder.BaseBuilder.csproj" />
    <ProjectReference Include="..\Wjire.CodeBuilder.csproj_Builder\Wjire.CodeBuilder.csproj_Builder.csproj" />
    <ProjectReference Include="..\Wjire.CodeBuilder.Model\Wjire.CodeBuilder.Model.csproj" />
  </ItemGroup>

</Project>
