<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.CodeBuilder.Model\Wjire.CodeBuilder.Model.csproj" />
    <ProjectReference Include="..\Wjire.CodeBuilder.Util\Wjire.CodeBuilder.Util.csproj" />
  </ItemGroup>

</Project>
