<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wjire.Excel" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.CodeBuilder.Model\Wjire.CodeBuilder.Model.csproj" />
    <ProjectReference Include="..\Wjire.CodeBuilder.Util\Wjire.CodeBuilder.Util.csproj" />
  </ItemGroup>

</Project>
